{
  "Login": "Enregistrement",
  "Quiddity __name__ was started": "Quiddité __name__ démarrée",
  "Quiddity __name__ was stopped": "Quiddité __name__ arrêtée",
  " [value]Login": " [valeur]Login",
  "Choose a name, if empty a default name will been defined": "Choisissez un nom, si laissé vide un nom sera automatiquement choisi",
  "Create __quiddityClass__": "Créer __quiddityClass__",
  "File __name__ added": "Fichier __name__ ajouté",
  "Contact URI": "URI du contact",
  "Load": "",
  "Manage audio/video devices and connections": "Gestion des appareils et connections audio/vidéo",
  "Manage connexions with host destination": "Gestion des connections à distance",
  "Manage transfer of shmdatas to SIP contacts": "Gestion des transferts de shmdata à des contacts SIP",
  "Transfer": "Transfert",
  "URI": "",
  "load": "Charger",
  "new": "",
  "save as": "",
  "In order to change this property, __quiddity__ need to be stopped. Are you sure you want to stop __quiddity__ ?": "Pour changer cette propriété, __quiddity__ doit être arrêter. Êtes-vous sur de vouloir arrêter __quiddity__ ?",
  "Audio decoder": "Décodeur Audio",
  "Audio encoder": "Encodeur audio",
  "Auto connect": "Connexion automatique",
  "Auto connect to another client": "Connexion automatique à un autre client",
  "Capture frame rate": "Vitesse de capture",
  "Channels": "Canaux",
  "Channel-mask": "masque-canaux",
  "Colorimetry": "Colorimétrie",
  "Connect to": "Connection à",
  "Connect a control mapping between the source on the left and the property on the top": "Connectez la source à gauche du tableau à la propriété au haut du tableau",
  "Connect the source on the left to the destination on the top": "Connectez la source à gauche du tableau à la propriété au haut du tableau",
  "Disconnected from server.": "Déconnecté du serveur.",
  "Edit jack input": "Modifier Entrée Jack",
  "Edit RTP Destination": "Modifier la destination RTP",
  "Edit __quiddityName__": "Modifier __quiddityName__",
  "Edit this RTP destination's properties": "Modifier les propriétés de cette destination RTP",
  "Edit this destination's properties": "Modifier les propriétés de cette destination",
  "Edit this contact's properties": "Modifier les propriétés de ce contact",
  "Effective frame rate video/x-raw": "Vitesse effective video/x-raw",
  "Filter": "Filtre",
  "Filter the board by category": "Filtrer le tableau par catégorie",
  "Height": "Hauteur",
  "Interlace mode": "mode d'affichage",
  "Jack audio device": "Dispositif Audio Jack",
  "Jack input": "entrée jack",
  "Jack output": "sortie jack",
  "Layout": "gabarit",
  "Manual connect to a client": "Connexion automatique à un autre client",
  "Osc data information": "Information du data OSC",
  "Other": "Autre",
  "Output to channel number": "Envoyer au canal numéro",
  "Pixel-aspect-ratio": "ratio-pixel",
  "pulse input (beta)": "entrée pulse (beta)",
  "Relaunch Scenic to sign up or login": "Relancer Scenic pour s'inscire ou s'authentifier",
  "Remove RTP Destination": "Supprimer la destination RTP",
  "Remove this RTP destination from the board": "Supprimer cette destination RTP du tableau",
  "Remove this destination": "Supprimer cette destination",
  "Remove this source": "Supprimer cette source",
  "Resolutions": "Résolutions",
  "Sampling": "Echantillonage",
  "SIP Login": "Enregistrement SIP",
  "Select channel to output": "Sélectionner le canal de sortie",
  "Select resolution": "Sélectionner la resolution",
  "Show all categories": "Toutes les categories",
  "Speed": "Vitesse",
  "Start/stop the processing": "Marche/Arrêt du processus",
  "Test signal": "signal test",
  "Video": "vidéo",
  "Video data information": "Information du data vidéo",
  "Video framerate": "vidéo",
  "Video pixel format": "vidéo",
  "Video monitor": "Moniteur vidéo",
  "Video decoder": "Décodeur vidéo",
  "Video pattern": "Motif vidéo",
  "User has been deleted": "L'utilisateur a été supprimé",
  "Width": "largeur",
  "<%=id%>": "",
  "Create a new password ": "Créer un nouveau mot de passe",
  "Resolution": "Résolution",
  "SIP Connection": "Connection SIP",
  "SOAP Server": "Serveur SOAP",
  "Scenic Server": "Serveur Scenic",
  "Encoder GPU": "Encodeur GPU",
  "Vertical synchronization type": "Synchronisation verticale",
  "Save Capture Device by": "Sauvegarde du dispositif de capture par"
}