<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Scenic Remote Debug" type="NodeJSRemoteDebug" factoryName="Node.js Remote Debug">
    <node-js-remote-debug />
    <method />
  </configuration>
</component>